1=Implementacion de anotaciones PlanQ y LogD,60
2=Seleccion items del checklist,30
3=Inspeccionar codigo de acuerdo a los items seleccionados en el checklist,60
4=Implementacion manejador de checklist.properties,30
5=Implementacion manejador de phases.properties,30
6=Modificar procesador de anotaciones,90
7=Implementacion de estadisticas para las anotaciones PlanQ y LogD,30
8=Implementacion reporte de nuevas estadisticas,30
9=Repaso de JUnit,60
10=Escribir test unitarios,60
999=Miscelaneos,40