1=Modelo conceptual,54
2=Investigar implementacion de anotaciones en Java,90
3=Implementacion de anotaciones,30
4=Implementacion parser parametros linea de comandos,30
5=Implementacion escaneador de directorios,30
6=Implementacion manejador de task.properties,30
7=Implementacion manejador de int.properties,30
8=Implementacion procesador de anotaciones en directorio,30
9=Implementacion contador de estadisticas,30
10=Repaso de JUnit,60
11=Escribir test unitarios,60
999=Miscelaneos,40