1=Is the functionality described in the specification fully implemented by the code?
2=Are variables and class members of the correct type and appropriate mode?
3=Are descriptive variable and constant names used in accord with naming conventions?
4=Do all attributes have appropriate access modifiers (private, protected, public)?
5=Are method return values used properly?
6=Are descriptive method names used in accord with naming conventions?
7=Is every method parameter value checked before being used?
8=Is a constructor called when a new array item is desired?
9=Are all objects (including Strings) compared with "equals" and not "=="?
10=Are displayed outputs free of spelling and grammatical errors?
11=Are error messages comprehensive and provide guidance as to how to correct the problem?
12=Is the code free of any implicit type conversions?
13=Are all relevant exceptions caught? 
14=Is the appropriate action taken for each catch block?
15=Will all loops terminate?
16=Are file exceptions caught?
17=For every Boolean test: Is the correct condition checked? 
18=Has each Boolean expression been simplified by driving negations inward?
19=Has an "&" inadvertently been interchanged with a "&&" or a "|" for a "||"?
20=Does every method, class, and file has an appropriate header comment?
21=Does every attribute, variable, and constant declaration has a comment?
22=For each method: Is it no more than about 60 lines long?
23=Is there repetitive code that could be replaced by a call to a method that provides the behavior of the repetitive code?
24=Can better data structures or more efficient algorithms be used? 
25=Are there two loops operating on the same data that can be combined into one? 